# DI-Donation

./: .gitignore  credentials.txt  filezilla_u107596416.xml  schema-with-data.sql
src/: EasyDonate.sln
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
src/API/Extensions/: ExceptionMiddlewareExtensions.cs
src/API/Helpers/: NotificationService.cs  ResponseEntity.cs  ResponseMessageKeys.cs
src/API/Models/: AccountsModel.cs  DonationModels.cs  ErrorDetails.cs  PayCampaignModel.cs
src/Admin/: Admin.csproj  Startup.cs  appsettings.json
src/Admin/Areas/Identity/: IdentityHostingStartup.cs
src/Admin/Areas/Identity/Pages/: _ViewImports.cshtml
src/Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Admin/Controllers/: BankAccountController.cs  CampaignController.cs  CategoryController.cs  DonationController.cs  GiftAidController.cs  HomeController.cs  ScreenSaverController.cs
src/Admin/Models/: AccountViewModels.cs  BankAccountViewModels.cs  CategoryViewModels.cs  DashboardViewModels.cs  ErrorDetails.cs  PassCodeViewModels.cs  ScreenSaverViewModel.cs  TransactionViewModels.cs
src/Admin/Views/BankAccount/: Create.cshtml  Index.cshtml
src/Admin/Views/Campaign/: Index.cshtml
src/Admin/Views/Category/: Create.cshtml  Index.cshtml  SubCategory.cshtml
src/Admin/Views/Donation/: Index.cshtml
src/Admin/Views/GiftAid/: Index.cshtml
src/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml  PassCode.cshtml
src/Admin/Views/ScreenSaver/: Create.cshtml  Index.cshtml
src/Admin/Views/Shared/: _Layout.cshtml
src/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Admin/wwwroot/assets/plugins/wizard/: steps.js
src/Admin/wwwroot/css/: signin.css  style.css
src/Admin/wwwroot/css/colors/: default.css
src/Admin/wwwroot/js/: dashboard-data.js  morris-data.js  site.js
src/Admin/wwwroot/scss/: prepros-6.config
src/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
src/DataAccess/Entities/: BankAccount.cs  Campaign.cs  Categories.cs  IdentityExtension.cs  PassCode.cs  Screens.cs  SubCategories.cs  Transactions.cs
src/DataAccess/Migrations/: 20210622112112_InitialCommit.Designer.cs  20210622112112_InitialCommit.cs  20210623165313_ChangedTransactionsIdType.Designer.cs  20210623165313_ChangedTransactionsIdType.cs  20211103084258_TblSubCategories.Designer.cs  20211103084258_TblSubCategories.cs  20211103122029_HasSubCategoryFlag.Designer.cs  20211103122029_HasSubCategoryFlag.cs  20211104055438_campaign.Designer.cs  20211104055438_campaign.cs  20211104073320_screens.Designer.cs  20211104073320_screens.cs  20211104140658_updateScreens.Designer.cs  20211104140658_updateScreens.cs  20220811154008_PassCodeAndBankAccounts.Designer.cs  20220811154008_PassCodeAndBankAccounts.cs  ApplicationDbContextModelSnapshot.cs
src/Services/: Common.cs  EmailService.cs  Enumerations.cs  FilesManagerService.cs  Services.csproj
