https://admin.easy-donate.logicstones.com/Identity/Account/Login?ReturnUrl=%2F
admin@easydonate.com / P@ssword123

https://dawateislamimidlands.net/

================================================================
Production - https://ionos.co.uk/ (madani@mdbuk.com / abid786@)
================================================================

Host name : db5006790396.hosting-data.io
Port : 3306
Database name :	dbs5610869
User name : dbu2236587
Password : @dmiND-DI_Doantion
https://my.ionos.co.uk/phpmyadmin/dbs5610869


====
FTP
====
Server / Host : access902841381.webspace-data.io
Port : 990
Protocol : FTPS
User name : u107596416
Password : @dmiND-DI_Doantion

======
SumUp
======
finance.westmidlands@dawateislamiuk.net / Attar2526

========
Plesk
========
http://208.91.198.171:8880
dawatrva / Pakistan@@11

MySql Database Login:
dbAdminMySQL / @dmiND-DI_Doantion

Admin Portal Login:
admin@easydonate.com / P@ssword123

