<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f5feb230-8790-4f3c-a9ae-cd884686cd52</UserSecretsId>
    <StartupObject>Admin.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\**" />
    <Compile Remove="wwwroot\CompanyLogo\**" />
    <Content Remove="Views\User\**" />
    <Content Remove="wwwroot\CompanyLogo\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <EmbeddedResource Remove="wwwroot\CompanyLogo\**" />
    <None Remove="Views\User\**" />
    <None Remove="wwwroot\CompanyLogo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\plugins\c3-master\c3.min.js" />
    <None Include="wwwroot\assets\plugins\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\assets\plugins\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\.gitignore" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.css.map" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js.map" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\LICENSE" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\Gruntfile.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\LICENSE" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\README.md" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\src\css\chartist-plugin-tooltip.css.map" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\src\scripts\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\src\scss\chartist-plugin-tooltip.scss" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\aliases.yml" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\clean.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\copy.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\jasmine.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\jshint.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\sass.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\uglify.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\tasks\umd.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\test\.jshintrc" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\test\spec\spec-tooltip.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\dropify\.gitignore" />
    <None Include="wwwroot\assets\plugins\dropify\dist\fonts\dropify.svg" />
    <None Include="wwwroot\assets\plugins\dropify\dist\js\dropify.js" />
    <None Include="wwwroot\assets\plugins\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\assets\plugins\dropify\gulpfile.js" />
    <None Include="wwwroot\assets\plugins\dropify\README.md" />
    <None Include="wwwroot\assets\plugins\dropify\src\fonts\dropify.svg" />
    <None Include="wwwroot\assets\plugins\dropify\src\js\dropify.js" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\helpers\_grid.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\helpers\_mixins.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\helpers\_shortcuts.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\_grid.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\_normalize.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\_reset.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\_typo.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\demo\_variables.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\dropify.scss" />
    <None Include="wwwroot\assets\plugins\dropify\src\sass\_dropify-font.scss" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.jquery.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\assets\plugins\wizard\jquery.steps.min.js" />
    <None Include="wwwroot\assets\plugins\wizard\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\wizard\steps.js" />
  </ItemGroup>

</Project>
